# AirDoctorAiTest

./: .project  browserstack.yml  pom.xml  prompt.txt
allure-results/: 001b6c9a-9c0b-4c97-acb6-7723942e9b01-attachment  001dac1e-3585-4d86-8146-85b85c92e047-result.json  00662e5d-1057-4dd2-9489-f90e6a378a66-result.json  0090b233-8ef0-46b1-a0bd-62e1843fb600-result.json  00a3ff0e-6591-4ec5-be5a-ea141e78e457-result.json  00f42f73-6d40-446e-84b6-9cff828cd15e-result.json  011f1a3d-f2bc-452c-af6f-c04950ba89de-result.json  0130e557-edb8-457d-ab14-e0576ed421bf-result.json  0161bf1c-34e1-44b8-b08a-fcf938f6134c-result.json  016e966d-dcea-4a74-8a83-cc08afd74325-result.json  019cd6cc-f145-451d-8b98-fa47368e25cf-result.json  01de36ce-ec4b-4519-93eb-49e99d27198d-result.json  01f98dec-408b-4041-ad0f-035e96405468-result.json  02023d6b-389d-4e85-a010-68ba06a26668-result.json  02d1968c-a0f6-49bc-91aa-94b7188f310a-result.json  02ede173-33d2-45b7-99f6-8a4d95caa689-result.json  033b8262-74d6-4e51-afc9-3f41650dd5f9-result.json  03c00d4d-9dcd-4b20-bafa-67e76742993c-result.json  04d9b563-023d-47ba-98e9-1b34f3df9c3d-result.json  0521a56d-c9d0-4d3c-9d67-61b3f3163840-result.json  0618bd58-3fdd-4285-b186-22062d47c44f-result.json  06646244-ab6b-48a8-a140-3975275008c9-result.json  06950382-b62c-4c54-bebd-203f755e0260-result.json  0726db38-a490-45ec-9d83-802a4dac5fb6-result.json  07ce10a0-e618-4165-a0ed-b2382c1585be-result.json  07cefbd3-6920-4536-b24e-8616189709ce-result.json  081e4dce-0ef8-4d4d-8d41-dff3ccf651d9-result.json  08ab6bf0-230c-400f-adbe-75bafe370e54-result.json  08bf3469-3c68-4a1d-a9e7-ec5aa18b64e6-attachment  08c02c4a-f410-47ff-8184-01a699ac21da-result.json  08d57356-9a89-4134-b5fc-5c50afcda8c3-result.json  092f0184-9e60-476c-8e29-ee815c60e320-result.json  0958e700-4d2c-4c28-a490-9c597c1f5d62-result.json  09e89c5e-136b-4525-a314-171ae8fde062-result.json  0a69d437-acc3-4d31-b7dd-68bbe3f50444-result.json  0aa0fd55-d890-4633-8fb7-0eac44279948-result.json  0ad230cd-b599-4e80-8142-d95c7a282c47-result.json  0adf2920-d0bc-498b-b422-f0e55f485b6f-result.json  0af2afa8-74d9-4b28-917e-eaffe970739a-result.json  0b126d88-0d76-4a40-a978-2a3d97d12e77-result.json  (+1248 more)
reports/: TestExecutionReport.html
src/main/java/agi/qa/airdoctor/constants/: AppConstants.java
src/main/java/agi/qa/airdoctor/errors/: AppError.java
src/main/java/agi/qa/airdoctor/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java
src/main/java/agi/qa/airdoctor/factory/: DriverFactory.java  OptionsManager.java
src/main/java/agi/qa/airdoctor/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/agi/qa/airdoctor/pages/: Ad2500AffiliatePage.java  Ad2500AffiliatePage_old.java  AirDoctorMemorialDayPage.java  AirDoctorOrderFlowPage.java  AirDoctorOrderFlowPage2.java  AirDoctorStagePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductDisplayPage.java
src/main/java/agi/qa/airdoctor/utils/: CSVUtil.java  ElementUtil.java  ExcelUtil.java  GeminiUtil.java  JavaScriptUtil.java  Sheet.java  SheetUtil.java  StringUtils.java  TimeUtil.java
src/test/java/agi/qa/airdoctor/base/: BaseTest.java  BrowserStackBaseTest.java
src/test/java/agi/qa/airdoctor/tests/: Ad2500AffiliatePageTest.java  AirDoctorOrderFlowTest.java  AirDoctorOrderFlowTestGoogleSheet.java  AirDoctorOrderFlowTestWithXpath.java  DataExtractorFromCheckoutTest.java  LoginPageTest.java  ProductDispalyPageTest.java  Testing.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: AirDoctorTestData.xlsx  AirDoctorTestData_Old.xlsx
src/test/resources/testrunners/: affiliate_test.xml  memorial_day_sale_test_orders.xml  place_order_test.xml  testng_chrome.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Airdoctor Affiliate Tests/: Ad2500 Affiliate Test.html  Ad2500 Affiliate Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rotorzer Order Flow Suite/: Product Dispaly Page chrome.html  Product Dispaly Page chrome.xml  testng-failed.xml
test-output/Rotorzer Regression Suite/: Login Page Test chrome.html  Login Page Test chrome.xml  Product Dispaly Page chrome.html  Product Dispaly Page chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-agi.qa.airdoctor.tests.Ad2500AffiliatePageTest.xml  TEST-agi.qa.airdoctor.tests.LoginPageTest.xml  TEST-agi.qa.airdoctor.tests.ProductDispalyPageTest.xml  TEST-agi.qa.rotorazer.tests.LoginPageTest.xml  TEST-agi.qa.rotorazer.tests.ProductDispalyPageTest.xml  TEST-agi.qa.rotorazer.tests.RegPageTest.xml
test-output/old/: index.html
test-output/old/Airdoctor Affiliate Tests/: Ad2500 Affiliate Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Rotorzer Order Flow Suite/: Product Dispaly Page chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Rotorzer Regression Suite/: Login Page Test chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
